# Задача 5: Обратный порядок чисел
# Напишите программу, которая запрашивает у пользователя трехзначное число и выводит его цифры в обратном порядке.
# Пример:
# Ввод: 123
# Вывод: 321
a = int(input())
b = a%10
c = a//100
d = a//10
e = d % 10
print(b,e,c)